<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-366" viewPortTop="7866" zoom="100">
    <DateRules_XmlElement left="1317" top="69674" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1">
        <DateRuleProfile_XmlElement left="7243" top="67939" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="0" />
        <Global_XmlElement left="7243" top="71410" width="5292" height="2963" selected="0" zOrder="29" index="1" expanded="0" />
    </DateRules_XmlElement>
    <DateRuleProfile_XmlComplexType left="1317" top="74881" width="5292" height="2963" selected="0" zOrder="31" index="1" expanded="1">
        <DateRule_XmlElement left="7243" top="74881" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
    </DateRuleProfile_XmlComplexType>
    <Global_XmlComplexType left="634" top="8932" width="5292" height="2831" selected="0" zOrder="1" index="2" expanded="1">
        <DateRule_XmlElement left="6560" top="8866" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    </Global_XmlComplexType>
    <DateRule_XmlComplexType left="1317" top="87029" width="5292" height="2963" selected="0" zOrder="34" index="3" expanded="1">
        <ref_x003D_DayInMonth_XmlElement left="7243" top="78352" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="0" />
        <ref_x003D_DaysAfter_XmlElement left="7243" top="81823" width="5292" height="2963" selected="0" zOrder="37" index="2" expanded="0" />
        <ref_x003D_BasedOn_XmlElement left="7243" top="85294" width="5292" height="2963" selected="0" zOrder="39" index="3" expanded="0" />
        <DayOfWeekInWeekOfMonth_XmlElement left="7243" top="88765" width="5292" height="2963" selected="0" zOrder="41" index="4" expanded="0" />
        <DayOfWeekInLastWeekOfMonth_XmlElement left="7243" top="92236" width="5292" height="2963" selected="0" zOrder="43" index="5" expanded="0" />
        <ref_x003D_WeekDayBetween_XmlElement left="7243" top="95707" width="5292" height="2963" selected="0" zOrder="45" index="6" expanded="0" />
    </DateRule_XmlComplexType>
    <DayInMonth_XmlElement left="634" top="33229" width="5292" height="2831" selected="0" zOrder="5" index="4" expanded="1" />
    <DaysAfter_XmlElement left="634" top="36700" width="5292" height="2831" selected="0" zOrder="6" index="5" expanded="1">
        <ref_x003D_From_XmlElement left="6560" top="36700" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="0" />
    </DaysAfter_XmlElement>
    <From_XmlElement left="634" top="40171" width="5292" height="2831" selected="0" zOrder="9" index="6" expanded="1">
        <ref_x003D_DayInMonth_XmlElement left="6560" top="40171" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="0" />
    </From_XmlElement>
    <To_XmlElement left="634" top="43642" width="5292" height="2831" selected="0" zOrder="12" index="7" expanded="1">
        <ref_x003D_DayInMonth_XmlElement left="6560" top="43642" width="5292" height="2831" selected="0" zOrder="13" index="1" expanded="0" />
    </To_XmlElement>
    <BasedOn_XmlElement left="634" top="47113" width="5292" height="2963" selected="0" zOrder="15" index="8" expanded="1">
        <StaticFunction_XmlElement left="6560" top="47113" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="0" />
    </BasedOn_XmlElement>
    <StaticFunction_XmlComplexType left="634" top="50584" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <DayOfWeekInWeekOfMonth_XmlComplexType left="634" top="54055" width="5292" height="2963" selected="0" zOrder="19" index="10" expanded="1" />
    <DayOfWeekInLastWeekOfMonth_XmlComplexType left="634" top="57526" width="5292" height="2963" selected="0" zOrder="20" index="11" expanded="1" />
    <WeekDayBetween_XmlElement left="634" top="62732" width="5292" height="2963" selected="0" zOrder="21" index="12" expanded="1">
        <ref_x003D_From_XmlElement left="6560" top="60997" width="5292" height="2963" selected="0" zOrder="22" index="1" expanded="0" />
        <ref_x003D_To_XmlElement left="6560" top="64468" width="5292" height="2963" selected="0" zOrder="24" index="2" expanded="0" />
    </WeekDayBetween_XmlElement>
</XSDDesignerLayout>