<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orion.Equities.VolCalc.VolatilitySurface" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAEAAAAAAAABAAMAAAAAAAAAAACBAgAKAAAAAAA=</HashCode>
      <FileName>VolatilitySurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orion.Equities.VolCalc.Stock">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAAACAAAAIAAAIAQQBAgAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orion.Equities.VolCalc.ForwardExpiry" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgJEAEAAAAAAgAAAAAAAAAhAEAEAABgAAAAAAAAAgAA=</HashCode>
      <FileName>ForwardExpiry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orion.Equities.VolCalc.Strike" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAQAAABiAAAIQIAAEAAAAgAAgBAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Strike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orion.Equities.VolCalc.VolatilityPoint" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQIAAAAAAEAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>VolatilityPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orion.Equities.VolCalc.OptionPosition" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAABAAAAAQAIAAAAAIAAAAAAAIgAQAAAAAAAAA=</HashCode>
      <FileName>OptionPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orion.Equities.VolCalc.WingInterp" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAABAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WingInterp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orion.Equities.VolCalc.LinearInterp" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAABAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearInterp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orion.Equities.VolCalc.VolatilityState" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAIAAAAgAAAACAAAAAACQAAAA=</HashCode>
      <FileName>VolatilityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Orion.Equities.VolCalc.IStock">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAQAAgAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>IStock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orion.Equities.VolCalc.IVolatilitySurface">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAABAAMAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>IVolatilitySurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orion.Equities.VolCalc.IVolatilityPoint" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>IVolatiliityPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orion.Equities.VolCalc.IInterpModel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInterpModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Orion.Equities.VolCalc.PositionType" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>OptionPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Orion.Equities.VolCalc.VolatilityStateType" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAAAAAAAIAAAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>VolatilityState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>