<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Highlander.CurveViewer.V5r3</AssemblyName>
    <RootNamespace>Highlander.CurveViewer</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Components\Core.Common\Highlander.Core.Common.csproj" />
    <ProjectReference Include="..\..\Components\Core.Server\Highlander.Core.Server.csproj" />
    <ProjectReference Include="..\..\Components\Core.V34\Highlander.Core.V34.csproj" />
    <ProjectReference Include="..\..\Components\Numerics\Highlander.Numerics.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Components\CurveEngine\Highlander.CurveEngine.V5r3.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Components\ValuationEngine\Highlander.ValuationEngine.V5r3.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Metadata\Analytics\Highlander.Reporting.Analytics.V5r3.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Metadata\Contracts\Highlander.Reporting.Contracts.V5r3.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Metadata\Identifiers\Highlander.Reporting.Identifiers.V5r3.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Metadata\ModelFramework\Highlander.Reporting.ModelFramework.V5r3.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Metadata\Models\Highlander.Reporting.Models.V5r3.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Metadata\Reporting.Helpers\Highlander.Reporting.Helpers.V5r3.csproj" />
    <ProjectReference Include="..\..\FpMLV5r3\Metadata\Reporting\Highlander.Reporting.V5r3.csproj" />
    <ProjectReference Include="..\..\Metadata\Common\Highlander.Metadata.Common.csproj" />
    <ProjectReference Include="..\..\Metadata\Constants\Highlander.Constants.csproj" />
    <ProjectReference Include="..\..\Utilities\Util\Highlander.Utilities.csproj" />
  </ItemGroup>

</Project>
