<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Description>The core numerical functions. A large number have been migrated to MathNet.Numerics to reduce duplication.</Description>
    <Copyright>Highlander.Net</Copyright>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Counterparty\Basel2Calcs.cs" />
    <Compile Remove="Rates\AnalyticalBucketing.cs" />
    <Compile Remove="Rates\OsirisAnalytics.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Highlander.Utilities\Highlander.Utilities.csproj" />
  </ItemGroup>

</Project>
