# Highlander.Net

./: .gitignore  Highlander.Core.V5r3.sln  Highlander.Core.V5r3.sln.DotSettings  Highlander.CoreServices.sln  Highlander.Lite.sln  Highlander.Net.sln  Highlander.Net.sln.DotSettings  Highlander.V5r10.sln  Highlander.V5r3.sln  Highlander.V5r3.sln.DotSettings  InstallUtil.InstallLog  README.md  Standard Minimum.ruleset  clean.bat  license
Applications/CurveViewer/: ArrayExtension.cs  Highlander.CurveViewer.V5r3.csproj  Highlander.CurveViewer.csproj  PricingStructureFactory.cs  PricingStructuresCache.cs  RangeExtension.cs
Applications/CurveViewer/Controllers/: CurvesController.cs
Applications/HighlanderCurveViewer/: ArrayExtension.cs  Highlander.CurveViewer.csproj  HighlanderCurveViewer.csproj  PricingStructureFactory.cs  PricingStructuresCache.cs  Program.cs  RangeExtension.cs  Startup.cs
Applications/HighlanderCurveViewer/Controllers/: HomeController.cs
Applications/HighlanderCurveViewer/Models/: ErrorViewModel.cs  PricingStructure.cs
Applications/HighlanderCurveViewer/Properties/: launchSettings.json
Applications/HighlanderCurveViewer/Views/: _ViewImports.cshtml
Applications/WorkerService/: Highlander.WorkerService.csproj  Worker.cs
Applications/WorkerService/Properties/: launchSettings.json
Core.Net/Metadata.Common/: AlertFormatExt.cs  AppCfgRuleV2Format.cs  CommonItem.cs  ConfigRuleFormat.xsd  ConnectionFormat.xsd  CoreCache.cs  CoreObjects.xsd  CoreState.cs  CustomXmlTransformer.cs  DateRules.xsx  DebugFormatExt.cs  EnvConfigRuleFormat.cs  FpmlEnumVals.xsd  GwmlEnumMaps.xsd  Highlander.Metadata.Common.csproj  ModuleInfo.cs  RuntimeHelper.cs  ServiceHelper.cs  Session.1.3.cs  TradeImportRuleFormatExt.cs
Core.Net/Numerics/: Highlander.Numerics.csproj
Core.Net/Numerics/Counterparty/: DateMonths.cs  EquityPCEAnalytics.cs  RAROCAnalytics.cs  ROEAnalytics.cs  ROREAnalytics.cs
Core.Net/Numerics/Dates/: ExDivDate.cs
Core.Net/Numerics/Differentiation/: CentredFiniteDifferenceDerivative.cs  IFiniteDifferenceDerivative.cs
Core.Net/Numerics/Distributions/: BasicRng.cs  BoxMullerGaussianRng.cs  CachedContinousRng.cs  ContinuousUniformDistribution.cs  GaussianRandomNumbers.cs  IContinousRng.cs  IContinuousProbabilityDistribution.cs  LognormalDistribution.cs  MCG31vsl.cs  NormalDistribution.cs
Core.Net/Numerics/Equities/: Collar.cs  DivList.cs  Greeks.cs  MathFunction.cs  Stock.cs  Tree.cs
Core.Net/Numerics/ForeignExchange/: FxForwardAnalytics.cs
Core.Net/Numerics/Helpers/: HermiteSplineBasisFunctions.cs  RangeExtension.cs
Core.Net/Numerics/Interpolations/: ITwoDimensionalInterpolation.cs
Core.Net/Numerics/Interpolators/: SABRInterpolationInterface.cs
Core.Net/Numerics/Lattices/: BinomialTree.cs  BlackScholesLattice.cs  CoxRossRubinstein.cs  EquityBinomialTree.cs  JarrowRudd.cs  Lattice.cs  Lattice2D.cs
Core.Net/Numerics/LinearAlgebra/: LUDecomposition.cs  Matrix.cs  QRDecomposition.cs  SingularValueDecomposition.cs  SymmetricSchurDecomposition.cs
Core.Net/Numerics/Maths/: BasicMath.cs  Number.cs
Core.Net/Numerics/Options/: BlackCapletFlooret.cs  BlackModel.cs  OptionCodes.cs
Core.Net/Numerics/Pedersen/: BrownianMotion.cs  ParseHelper.cs
Core.Net/Numerics/Processes/: BlackScholesProcess.cs  DiffusionProcess.cs  IDiffusionProcess.cs  INumericalMethod.cs  ITimeGrid.cs  NumericalMethod.cs  OrnsteinUhlenbeckProcess.cs  PedersenTimeGrid.cs  SquareRootProcess.cs
Core.Net/Numerics/Rates/: BGSConvexityCorrection.cs  CashflowAnalytics.cs  CrossCurrencyIRSwap.cs  FloatingPaymentStream.cs  FuturesAnalytics.cs  OsirisAnalytics.cs  PaymentStream.cs
Core.Net/Numerics/Schedulers/: NotionalScheduleGenerator.cs
Core.Net/Numerics/Solvers/: Bisection.cs  Brent.cs  Functional.cs  NewtonSafe.cs  Polynomial.cs  WingModelFitter.cs
Core.Net/Numerics/Statistics/: Accumulator.cs  Statistics.cs
Core.Net/Numerics/Utilities/: Aggregator.cs  ArrayUtilities.cs  Collection.cs  CommonParallel.cs  InstrumentType.cs  StopWatch.cs  ToQuarters.cs
FpML.V5r3.Applications/CurveWebApp/: ArrayExtension.cs  Highlander.CurveWebApp.csproj  PricingStructureFactory.cs  Program.cs  RangeExtension.cs  Startup.cs
FpML.V5r3.Applications/CurveWebApp/Controllers/: CurvesController.cs  HelloWorldController.cs  HomeController.cs  PricingStructureController.cs
FpML.V5r3.Applications/CurveWebApp/Models/: PricingStructures.cs
FpML.V5r3.Applications/CurveWebApp/Views/: _ViewImports.cshtml
FpMLV5r3/Applications/CurveWebApp/: Highlander.CurveWebApp.csproj
Services/HighlanderCoreWebApp/: Highlander.CoreWebApp.csproj  Program.cs  Startup.cs
Services/HighlanderCoreWebApp/Controllers/: HomeController.cs
Services/HighlanderCoreWebApp/Models/: ErrorViewModel.cs
Services/HighlanderCoreWebApp/Properties/: launchSettings.json
Services/HighlanderCoreWebApp/Views/: _ViewImports.cshtml
src/Blazor.Core.Server/: Blazor.Core.Server.csproj  Dockerfile  Startup.cs  _Imports.razor
src/Blazor.Core.Server/Shared/: NavMenu.razor
src/Core.Net/Core.Common2/: AppCfgRuleV2FormatExt.cs  BackupUtils.cs  BuildVer.cs  CommonItem.cs  Contracts.3.4.cs  CoreCache.cs  CoreObjects.cs  CoreObjectsExt.cs  DebugFormat.cs  Default.cfg.xml  EnvConfigRuleFormatExt.cs  Environment.cs  Exceptions.cs  GlobalSuppressions.cs  HL.Core.Sydney_NoDNS.cfg.xml  Highlander.Core.Common.csproj  ICoreClient.cs  ICoreClientEx.cs  ICoreItemInfo.cs  ModuleInfo.cs  NetworkLogger.cs  PrivateCore.cs  RuntimeHelper.cs  ServiceHelper.cs  ServiceModelEx.cs  Session.1.3.cs  StoreItem.cs  SubscriptionFormat.cs  SubscriptionFormat.xsd  Subscriptions.cs  WcfConst.cs  xsdgen.bat
src/Core.Net/Core.V1/: Client.cs  Factory.cs  Subscription.cs  (+1 more)
src/Core.Net/Core.V1.Tests/: BasicTests.cs  ConnectionTests.cs  CoreCacheTests.cs  DataItemTests.cs  ExpressionTests.cs  Highlander.Core.V1.Tests.csproj  PrivateCoreFpMLv5r3Tests.cs  SecurityTests.cs  SerialisationTests.cs  ServiceHelperTest.cs  ServiceModelTests.cs  StressTests.cs  TestHelpers.cs  TestItem2.cs  TestItem2.xsd  TestItem2Ext.cs  TestService.cs  V131HelpersTest.cs  WebProxyTests.cs
(+12980 files in other folders)
