
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\alexw\source\repos\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe assembly's progress.
The file is located at C:\Users\alexw\source\repos\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\alexw\source\repos\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe assembly's progress.
The file is located at C:\Users\alexw\source\repos\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
