# Currency conversion table
# CORP CRNCY No,Blmbrg Curr Code,Currency Name,ISO Currency Code
1,US,US Dollar,USD
2,BP,British Pound,GBP
3,FR,French Franc,FRF
4,DM,German Mark,DEM
5,IL,Italian Lira,ITL
6,JY,Japanese Yen,JPY
7,SF,Swiss Franc,CHF
8,CD,Canadian Dollar,CAD
9,MP,Mexican Peso,MXN
10,AD,Australian Dollar,AUD
11,BF,Belgian Franc,BEF
12,BC,Brazil Real,BRL
13,DK,Danish Krone,DKK
14,NK,Norwegian Krone,NOK
15,FM,Finnish Markka,FIM
16,SK,Swedish Krona,SEK
17,VB,Venezuelan Bolivar,VEB
18,AS,Austrian Schilling,ATS
19,DG,Dutch Guilder,NLG
20,IP,Irish Punt,IEP
21,CL,Colombian Peso,COP
21,CL,Colombian UVR,CUV
22,ND,New Zealand Dollar,NZD
23,SD,Singapore Dollar,SGD
24,MR,Malaysian Ringgit,MYR
25,LF,Luxembourg Franc,LUF
26,KD,Kuwaiti Dinar,KWD
28,EC,ECU,XEU
30,SP,Spanish Peseta,ESP
31,HD,Hong Kong Dollar,HKD
32,KW,South Korean Won,KRW
33,PE,Portuguese Escudo,PTE
34,SA,South African Rand,ZAR
35,TR,Taiwan Dollar,TWD
36,GD,Greek Drachma,GRD
37,IR,Indian Rupee,INR
38,VV,Vanuatu Vatu,VUV
39,ZZ,Dem. Rep. Congo Franc,CDF
39,ZZ,Zaire Zaire,ZRN
39,ZZ,Zaire Zaire,ZRZ
41,TB,Thai Baht,THB
42,IH,Indonesian Rupiah,IDR
43,PP,Philippines Peso,PHP
44,ZD,Zimbabwe Dollar,ZWD
45,IS,Israeli Shekel,ILS
45,IS,Israeli Shekel,ISS
46,FD,Fiji Dollar,FJD
47,IK,Iceland Krona,ISK
48,HF,Hungarian Forint,HUF
49,TL,Turkish Lira,TRL
50,Bp,British Pence,GBp
51,AP,Argentine Peso,ARS
51,AP,Argentine Peso,ARP
52,CH,Chilean Peso,CLP
53,CC,China Renminbi,CNY
55,CK,Czech Koruna,CZK
57,JA,Jamaica Dollar,JMD
58,UP,Uruguay Peso,UYU
58,UP,Uruguay Peso Spot,UYP
59,TT,Trinidad/Tobago Dollar,TTD
61,BO,Bolivian Boliviano,BOB
61,BO,Bolivian Boliviano,BOP
62,BM,Bermudian Dollar,BMD
63,PS,Peruvian New Sol,PSS
63,PS,Peruvian New Sol,PEN
64,PZ,Polish Zloty,PLN
64,PZ,Polish Zloty,PLZ
65,Is,Israeli Agorot,ILs
66,RR,Russian Ruble,RUB
67,Sa,S. Afr. Cents,ZAr
68,PR,Pakistani Rupee,PKR
69,VK,Slovakia Koruna,SKK
70,GC,Ghana Cedi,GHC
71,XF,Cent. Afr. Repub. Franc,XAF
72,CO,Costa Rican Colon,CRC
73,MA,Mauritius Rupee,MUR
74,NN,Nigeria Naira,NGN
75,SV,El Salvador Colon,SVC
76,GQ,Guatemala Quetzal,GTQ
77,CU,Cuban Peso,CUP
78,XD,Dominica Dollar,XCD
79,NC,Nicaragua Cordoba,NIC
79,NC,Nicaragua Cordoba,NIO
80,HL,Honduras Lempira,HNL
81,PB,Panamanian Balboa,PAB
82,PG,Paraguay Guarani,PYG
84,BL,Bulgarian Lev,BGL
84,BL,Bulgarian Lev,BGN
85,LP,Lebanese Pound,LBP
86,SC,Special Drawing Righ,XDR
87,JD,Jordanian Dinar,JOD
88,SL,Sri Lankan Rupee,LKR
89,CP,Cypriot Pound,CYP
90,BW,Botswana Pula,BWP
91,AG,Neth. Ant. Guilder,ANG
92,ID,Iranian Rial,IRR
93,OR,Omani Rial,OMR
94,BD,Bahraini Dinar,BHD
95,IQ,Iraqi Dinar,IQD
96,SA,Swaziland Lilangeni,SZL
97,EP,Egyptian Pound,EGP
98,KS,Kenyan Shilling,KES
99,MD,Moroccan Dirham,MAD
100,BT,Bangladesh Taka,BDT
101,EK,Estonian Kroon,EEK
102,LH,Lithuanian Litas,LTL
103,LT,Latvian Lat,LVL
103,LT,Latvian Lats Spot,LVR
104,UK,Ukraine Hryvnia,UAH
104,UK,Ukraine Hryvnia,UAK
105,BB,Barbados Dollar,BBD
109,KT,Kazakhstan Tenge,KZT
110,SX,Slovenia Tolar,SIT
111,HR,Croatian Kuna,HRK
112,ML,Maltese Lira,MTL
112,ML,Maltese Lira,MTP
113,RL,Romanian Leu,ROL
114,AL,Albanian Lek,ALL
115,VD,Vietnam Dong,VND
116,ZK,Zambian Kwacha,ZMK
117,PK,Papua N. G. Kina,PGK
118,ES,Ecuadoran Sucre,ECS
119,SA,Namibia Dollar,NAD
120,MV,Moldova Lei,MDL
121,AA,Afghanistan Afghani,AFN
122,AE,Algerian Dinar,DZD
123,SP,Andorran Peseta,ADP
125,AK,Angolan Kwanza,AOA
127,AM,Armenia Dram,AMD
129,AZ,Azerbaijan Manat,AZM
131,US,Bahamas Dollar,BSD
134,BE,Belarus Ruble,BYR
134,BE,Belarus Ruble Commercial,BYS
136,BZ,Belize Dollar,BZD
137,XO,Benin Franc,XOF
138,IR,Bhutan Ngultrum,BTN
141,BR,Brunei Dollar,BND
143,BU,Burundi Franc,BIF
144,KH,Cambodia Riel,KHR
145,XF,Equatorial Guinea,GQE
145,XF,Guinea Bissau Peso,GBS
145,XF,Guinea Bissau Peso,GWP
145,XF,Mali Republic Franc,MLF
148,CE,Cape Verde Escudo,CVE
149,CY,Cayman Islands Dollar,KYD
154,KM,Comoros Franc,KMF
156,DF,Djibouti Franc,DJF
157,DP,Dominican Repub. Peso,DOP
160,EB,Ethiopian Birr,ETB
161,BP,Falkland Is. Pound,FKP
164,PF,French Pacific Is. Franc,XPF
166,GM,Gambian Dalasi,GMD
167,GE,Georgia Lari,GEL
168,BP,Gibraltar Pound,GIP
173,GN,Guinea Franc,GNF
175,GY,Guyana Dollar,GYD
176,HG,Haiti Gourde,HTG
181,KY,Kyrgyzstan Som,KGS
182,LK,Laos New Kip,LAK
183,SA,Lesotho Loti,LSL
184,US,Liberian Dollar,LRD
185,LB,Libyan Dinar,LYD
186,MC,Macau Pataca,MOP
187,MG,Madagascar Franc,MGF
189,MW,Malawi Kwacha,MWK
192,MO,Mauritania Ouguiya,MRO
196,MT,Mongolia Tugrik,MNT
198,MM,Mozambique Metical,MZM
199,BK,Myanmar Kyat,MMK
202,NP,Nepal Rupee,NPR
207,NW,North Korean Won,KPW
210,QR,Qatari Riyal,QAR
212,RW,Rwanda Franc,RWF
214,BP,St. Helena Pound,SHP
220,WS,Samoa (West) Tala,WST
222,ST,Sao Tome Dobra,STD
223,SR,Saudi Riyal,SAR
225,SE,Seychelles Rupee,SCR
226,SN,Sierra Leone Leone,SLL
227,SI,Solomon Is. Dollar,SBD
228,SS,Somali Schilling,SOS
230,SU,Sudanese Pound,SDP
231,SG,Surinam Guilder,SRG
232,SY,Syrian Pound,SYP
233,TJ,Tajikistan Somoni,TJS
234,TP,Tanzanian Shilling,TZS
236,TG,Tonga Pa'anga,TOP
238,TD,Tunisian Dinar,TND
239,TM,Turkmenistan Manat,TMM
241,TV,Tuvalu Dollar,TVD
242,UD,Uae Dirham,AED
243,UG,Ugandan Shilling,UGX
244,UZ,Uzbekistan Sum,UZS
248,YR,Yemeni Rial,YER
249,YG,Serbian Dinar,CSD
249,YG,Yugoslav Dinar Spot,YUM
249,YG,Yugoslav Dinars,YUD
250,Ip,Irish Pence,IEp
251,Zd,Zimbabwe Cents,ZWd
252,EU,Euro,EUR
253,Kd,Kuwait Dirham,KWd
254,Bw,Botswana Thebe,BWp
255,ED,Euro(DEM),€DM
255,ED,Euro(DEM),EDM
256,EF,Euro(FRF),€FR
256,EF,Euro(FRF),EFR
257,EA,Euro(ATS),€AS
257,EA,Euro(ATS),EAS
258,EZ,Euro(BEF),€BF
258,EZ,Euro(BEF),EBF
259,EL,Euro(LUF),€LF
259,EL,Euro(LUF),ELF
260,EF,Euro(ESP),€ES
260,EF,Euro(ESP),EES
261,EM,Euro(FIM),€FM
261,EM,Euro(FIM),EFM
262,EI,Euro(IEP),€IP
262,EI,Euro(IEP),EIP
263,ET,Euro(ITL),€IL
263,ET,Euro(ITL),EIL
264,EG,Euro(NLG),€DG
264,EG,Euro(NLG),EDG
265,EY,Euro(PTE),€PE
265,EY,Euro(PTE),EPE
266,EX,Euro(XEU),€EC
266,EX,Euro(XEU),EEC
267,EN,Eritrea Nakfa,ERN
268,MN,Macedonia Denar,MKD
269,AB,Aruban Guilder,AWG
270,BA,Bosnia-Herze Conv Mark,BAM
271,VR,Maldives Rufiyaa,MVR
272,SO,Sudanese Dinar,SDD
273,MP,Mexican Udidades,UDI
274,ER,Euro(GRD),€GD
274,ER,Euro(GRD),EGD
276,Us,United States Cents,USd
277,Sz,Swaziland Cents,SZl
278,Cd,Canadian Cents,CAd
279,Mr,Malaysian Sen,MYr
280,Mw,Malawi Tambala,MWk
281,Bc,Brazilian Centavos,BRl
282,Nm,Namibian Cent,NAd
283,Sd,Singapore Cents,SGd
284,Ad,Australian Cents,AUd
285,BP,Isle Of Man Pound,IMP
288,Eu,Euro Cents,EUr
289,Zk,Zambian Ngwee,ZMk
290,SM,Suriname Dollar,SRD
291,TY,New Turkish Lira,TRY
292,BP,Guernsey Pound,GGP
293,SB,Seborga Luigini,SPL
294,MI,Madagascar Aria,MGA
295,RN,New Romanian Leu,RON
296,AI,New Azerbaijan,AZN
