Installing assembly 'C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe
   logfile = C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.InstallLog
Installing service HIGHLANDER_CoreWinSvc...
Creating EventLog source HIGHLANDER_CoreWinSvc in log Application...
Rolling back assembly 'C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe
   logfile = C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.InstallLog
Restoring event log to previous state for source HIGHLANDER_CoreWinSvc.
Installing assembly 'C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe
   logfile = C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.InstallLog
Installing service HIGHLANDER_CoreWinSvc...
Service HIGHLANDER_CoreWinSvc has been successfully installed.
Creating EventLog source HIGHLANDER_CoreWinSvc in log Application...
Committing assembly 'C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.exe
   logfile = C:\Users\Alex\Documents\Visual Studio 2019\Projects\Highlander.Net\Components\Core.WinSvc\bin\Debug\Highlander.Core.Service.InstallLog
