
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\Orion\Applications\Core.WinSvc\bin\Debug\Core.WinSvc.exe assembly's progress.
The file is located at C:\Development\Orion\Applications\Core.WinSvc\bin\Debug\Core.WinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\Orion\Applications\Core.WinSvc\bin\Debug\Core.WinSvc.exe assembly's progress.
The file is located at C:\Development\Orion\Applications\Core.WinSvc\bin\Debug\Core.WinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\OrionVS12\Workflows\WorkflowEngineSvc\bin\Debug\WorkflowEngineSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS12\Workflows\WorkflowEngineSvc\bin\Debug\WorkflowEngineSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\OrionVS12\Workflows\WorkflowEngineSvc\bin\Debug\WorkflowEngineSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS12\Workflows\WorkflowEngineSvc\bin\Debug\WorkflowEngineSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\OrionVS12\Workflows\WorkflowEngineSvc\bin\Debug\WorkflowEngineSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS12\Workflows\WorkflowEngineSvc\bin\Debug\WorkflowEngineSvc.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Development\OrionVS12\Workflows\WorkflowEngineSvc\bin\Debug\WorkflowEngineSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS12\Workflows\WorkflowEngineSvc\bin\Debug\WorkflowEngineSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
