Party1/String=CBA|
Party2/String=XYZ|
BaseParty/String=Party1|
CounterPartyName/String=Party2|
TradingBookName/String=Test|
TradeState/String=Pricing|
MaturityDate/DateTime=2012-11-24T00%3a00%3a00|
ProductType/String=BulletPayment|
TradeType/String=bulletPayment|
TradeDate/DateTime=2012-08-26T00%3a00%3a00|
EffectiveDate/DateTime=2012-08-26T00%3a00%3a00|
TradeSource/String=Spreadsheet|
TradeId/String=t0001|
TradeSource/String=TestHarness|
AsAtDate/DateTime=2012-08-26T00%3a00%3a00|
SchemaType/String=FpML|
SchemaVersion/String=4.7|
RequiredPricingStructures/String[]=DiscountCurve.AUD-LIBOR-SENIOR|
RequiredCurrencies/String[]=AUD