<?xml version="1.0" encoding="utf-8"?>
<!--View is transparency-->
<!--Version is 5-3-->
<!--NS is http://www.fpml.org/FpML-5/transparency-->
<!--
  == Copyright (c) 2002-2012. All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html

  -->
<publicExecutionReportAcknowledgement xmlns="http://www.fpml.org/FpML-5/transparency" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-3" xsi:schemaLocation="http://www.fpml.org/FpML-5/transparency ../fpml-main-5-3.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
<!-- This represents the real-time reporting requirements published in draft form by the CFTC in 17 CFR 43 -->
<!-- The comments indicate the reportable field name as described in Table A1 of Appendix A, on 
     pp. 76177-76181 of the Federal Register -->
<!-- This example shows an acknowledgement to an retraction of a novation trade from the transferee, ecopying back the submitted data-->
<!-- The data values are taken from "Example 1" in Appendix A, on page 76156 of the Federal Register -->
  <header>
    <messageId messageIdScheme="http://www.sdr.com/msg_id">SDR003</messageId>
    <inReplyTo messageIdScheme="http://www.sdr.com/msg_id">SEF004</inReplyTo>
    <sentBy>SDR01</sentBy>
    <sendTo>SEFCORP</sendTo>
    <creationTimestamp>2011-03-04T17:07:32</creationTimestamp>
<!-- Date stamp -->
  </header>
  <correlationId correlationIdScheme="http://sef.com/event-id">SEF124</correlationId>
<!-- an identifier for the post-trade-event(different from the trade ID) -->
  <originalMessage>
    <publicExecutionReportRetracted fpmlVersion="5-3">
      <header>
        <messageId messageIdScheme="http://www.sef.com/msg_id">SEF004</messageId>
        <sentBy>SEFCORP</sentBy>
        <sendTo>SDR01</sendTo>
        <creationTimestamp>2011-03-04T17:07:16Z</creationTimestamp>
<!-- Date stamp -->
      </header>
      <correlationId correlationIdScheme="http://sef.com/universal_swap_id">124</correlationId>
<!-- an identifier for the novation trade -->
      <sequenceNumber>2</sequenceNumber>
<!-- optional trade identifier block to show the trade ID that was involved -->
      <tradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">ZNHTL6O2WODTKMPF1Z48</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789012</tradeId>
      </tradeIdentifier>
    </publicExecutionReportRetracted>
  </originalMessage>
</publicExecutionReportAcknowledgement>

