<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{c97c3356-7978-485c-9f3b-11c5986ea580}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>QRSC_StressGenerator_Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>QRSC_StressGenerator_Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Product.Generated.wxs">
      <DependentUpon>Product.wxs</DependentUpon>
      <GenerateComponentGroups>True</GenerateComponentGroups>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\AnalyticModels\AnalyticModels\National.QRSC.AnalyticModels.csproj">
      <Name>National.QRSC.AnalyticModels</Name>
      <Project>{c4feb04d-0d9f-42b7-8002-9ce83497a118}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\Analytics\Analytics\National.QRSC.Analytics.csproj">
      <Name>National.QRSC.Analytics</Name>
      <Project>{79e82ddc-203c-43ef-999b-19761a6718f3}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\Calendars\Calendars\National.QRSC.Calendars.csproj">
      <Name>National.QRSC.Calendars</Name>
      <Project>{87c4fa37-ae4e-4195-9666-e4767cf5f046}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\Factory\National.QRSC.Factory\National.QRSC.Engine.Factory.csproj">
      <Name>National.QRSC.Engine.Factory</Name>
      <Project>{542f637c-9e98-4499-879a-e45bad5a4d8d}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\HLEngine\HLEngine\National.QRSC.Engine.csproj">
      <Name>National.QRSC.Engine</Name>
      <Project>{d2e3ed31-3f24-4aa7-9dc2-4fad83cad6cb}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\ModelFrameworks\ModelFrameworks\National.QRSC.ModelFramework.csproj">
      <Name>National.QRSC.ModelFramework</Name>
      <Project>{617cfb80-ad3a-41f8-ae7c-bfef514fca93}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\Numerics\Numerics\National.QRSC.Numerics.csproj">
      <Name>National.QRSC.Numerics</Name>
      <Project>{89200628-d89e-4336-9cfd-68aed3937254}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Components\ObjectCache\ObjectCache\National.QRSC.ObjectCache.csproj">
      <Name>National.QRSC.ObjectCache</Name>
      <Project>{a094d9be-5355-4b4c-b7c7-b920fbdbd9dc}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Configuration\Metadata\National.QRSC.Configuration.Types.csproj">
      <Name>National.QRSC.Configuration.Types</Name>
      <Project>{c146feab-e8b5-4b7f-b47f-b85796a3cdf5}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Metadata\Constants\Constants\National.QRSC.Constants.csproj">
      <Name>National.QRSC.Constants</Name>
      <Project>{88e62221-55e9-481d-ac88-d77dbb226fb5}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Metadata\Contracts\Contracts\National.QRSC.Contracts.csproj">
      <Name>National.QRSC.Contracts</Name>
      <Project>{cdaebefe-995e-4b86-8481-c17212c70b0e}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Metadata\Identifiers\National.QRSC.Identifiers\National.QRSC.Identifiers.csproj">
      <Name>National.QRSC.Identifiers</Name>
      <Project>{8ac0c3e5-b4ea-448c-b1fb-6ee729a6b2d1}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Metadata\Schemas\FpML\Codes\National.QRSC.FpML.V47.Codes.csproj">
      <Name>National.QRSC.FpML.V47.Codes</Name>
      <Project>{d39da979-fc4a-4468-9e72-c8c6908f8b4f}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Metadata\Schemas\FpML\V4.7\QRFpML.4.7\National.QRSC.FpML.4.7.csproj">
      <Name>National.QRSC.FpML.4.7</Name>
      <Project>{13c45230-0011-4f32-b09e-13a1faa96d73}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Workflows\CurveGeneration\National.QRSC.Workflow.CurveGeneration.csproj">
      <Name>National.QRSC.Workflow.CurveGeneration</Name>
      <Project>{dd8d3f9b-9de4-46a8-960e-4c36cfbf8faa}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Workflows\WorkflowFramework\National.QRSC.Workflow.csproj">
      <Name>National.QRSC.Workflow</Name>
      <Project>{81b3563f-724a-4c6c-8295-e2c4a5392c5a}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\StressGenerator\National.QRSC.Server.StressGenerator.csproj">
      <Name>National.QRSC.Server.StressGenerator</Name>
      <Project>{3ae0449f-3214-4f3e-8be5-75d286d32a44}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>