 Volume in drive C has no label.
 Volume Serial Number is BC5F-82C1

 Directory of C:\Dev\Orion with Markets\nabCapital.Orion.FinancialDate\Calendars\Cities

03/05/2007  09:15 AM    <DIR>          .
03/05/2007  09:15 AM    <DIR>          ..
13/04/2007  02:12 PM             5,132 Budapest.cs
13/04/2007  02:12 PM             5,441 Frankfurt.cs
13/04/2007  02:12 PM             5,357 Helsinki.cs
13/04/2007  02:14 PM             6,500 Johannesburg.cs
13/04/2007  02:14 PM             6,248 London.cs
13/04/2007  02:15 PM             5,286 Milan.cs
13/04/2007  02:15 PM             6,653 NewYork.cs
13/04/2007  02:15 PM             5,033 Oslo.cs
03/05/2007  09:15 AM                 0 some.txt
13/04/2007  02:16 PM             5,590 Stockholm.cs
13/04/2007  02:16 PM             5,833 Sydney.cs
13/04/2007  02:16 PM            15,485 Tokyo.cs
13/04/2007  02:16 PM             6,148 Toronto.cs
13/04/2007  02:16 PM             5,199 Warsaw.cs
13/04/2007  02:17 PM             6,221 Wellington.cs
13/04/2007  02:17 PM             5,052 Zurich.cs
              16 File(s)         95,178 bytes
               2 Dir(s)   3,874,610,176 bytes free
