<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts.3.4.cs" />
    <Compile Remove="CustomClientBase.cs" />
    <Compile Remove="CustomServiceHost.cs" />
    <Compile Remove="Discover.1.1.cs" />
    <Compile Remove="ServiceModelEx.cs" />
    <Compile Remove="Session.1.3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\BuildEnv\Build.cs" Link="Build.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Highlander.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="Protos\*.proto" OutputDir="Protos\Generated\" CompileOutputs="false" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Encryption\**" />
    <EmbeddedResource Remove="Encryption\**" />
    <None Remove="Encryption\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\Generated\" />
  </ItemGroup>

</Project>
