
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\Orion\Applications\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\Orion\Applications\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\Orion\Applications\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc assembly's progress.
The file is located at C:\Development\Orion\Applications\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
