OriginatingPartyId/String=X-1131063516
CounterPartyId/String=X638746280
TradingBookId/String=X1893229717
PayStreamType/String=FLOATING
PayMaturityDate/DateTime=2012-05-12T00:00:00
PayPV/Decimal=5267945.21
RecStreamType/String=FIXED
RecMaturityDate/DateTime=2012-05-12T00:00:00
RecPV/Decimal=25208876.73
NetPV/Decimal=19940931.52
ProductType/String=BulletPayment
TradeType/String=swap
TradeDate/DateTime=2009-05-11T00:00:00
TradeSource/String=CALYPSO
TradeId/String=100043
AsAtDate/DateTime=2009-12-07T00:00:00
TradeSvcRev/Int32=2
SchemaType/String=FpML
SchemaVersion/String=5.10
