<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FpML.V5r3.MDAS.WinSvc.exe" version="1.0.0.0" publicKeyToken="a411278e1387e555" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FpML.V5r3.MDAS.WinSvc" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FpML.V5r3.MDAS.WinSvc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloomberg.Api.dll" size="696320">
      <assemblyIdentity name="Bloomberg.Api" version="1.9.0.4" publicKeyToken="65C07EA3148235AA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NSxctS76jamIe+5S1B48wieCdn8Hwj+2VRYsSyDS4/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloomberg.Api.DataTypes.dll" size="135168">
      <assemblyIdentity name="Bloomberg.Api.DataTypes" version="1.9.0.4" publicKeyToken="65C07EA3148235AA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kw9nb8VETV3J6tUPwbZBi2slnfiy1UWIqYTVMdsZ+Wc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloomberg.Api.Diagnostics.dll" size="28672">
      <assemblyIdentity name="Bloomberg.Api.Diagnostics" version="1.9.0.4" publicKeyToken="65C07EA3148235AA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>551gtdmoSJBpQvfHSq9y258w5adRNui4Z0+PCo5UnFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloomberg.BBComm.Protocol.dll" size="73728">
      <assemblyIdentity name="Bloomberg.BBComm.Protocol" version="1.9.0.4" publicKeyToken="65C07EA3148235AA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fdp9iok5LYv8SfT9dQuwQ2TvkhnsI9kDSexpqzzaYU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloomberg.BBComm.Transport.dll" size="57344">
      <assemblyIdentity name="Bloomberg.BBComm.Transport" version="1.9.0.4" publicKeyToken="65C07EA3148235AA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2CIP9bJk7LdZ8cGuqkyenYJB4o7lH7KAjLoFZXzxj3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloomberg.BBComm.Util.dll" size="73728">
      <assemblyIdentity name="Bloomberg.BBComm.Util" version="1.9.0.4" publicKeyToken="65C07EA3148235AA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k279+v8mvwZwTqu0zlq1Co/Fyy/ORaFTTDyjVnLnF/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core.Common.dll" size="151552">
      <assemblyIdentity name="Core.Common" version="3.4.1.20" publicKeyToken="B57D76568CD5B0A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pJP+5si6cGbqH+fSDpS2gn6VUvP1i/3sJJnQT5QHTN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core.V34.dll" size="72192">
      <assemblyIdentity name="Core.V34" version="3.4.1.20" publicKeyToken="B57D76568CD5B0A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2tVgYtJoNlBY4gcxtVO3GtAsTwVSMuedDohNgmiz9wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extreme.Numerics.dll" size="958464">
      <assemblyIdentity name="Extreme.Numerics" version="2.2.7266.0" publicKeyToken="9E513770F58567B2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zQGTy8tqfAUq8Ngm6uQG6NZVFG9JVczr+wDxQ9VP+cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Analytics.dll" size="351744">
      <assemblyIdentity name="FpML.V5r3.Analytics" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BwrE8iDETFGvkX8GrUIvhRYcS3y3bs6vS9nuW0l+zkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.CalendarEngine.dll" size="77824">
      <assemblyIdentity name="FpML.V5r3.CalendarEngine" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2mZyZ7RpNdxtbwkev3NswLBPM69MbHEZLkOSq5g5FI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Codes.dll" size="251904">
      <assemblyIdentity name="FpML.V5r3.Codes" version="1.0.0.0" publicKeyToken="14843900396D6060" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TTqy0bc2JyEAHB+zac9Uam/0tV1CeG0lB7/T/rPmLU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.ConfigTypes.dll" size="61952">
      <assemblyIdentity name="FpML.V5r3.ConfigTypes" version="1.0.0.0" publicKeyToken="9485F4817B4E4140" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cawsaeY4udxhVwmB5/wI+r23M3/dqyc8LW5wPnR7f/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.CurveEngine.dll" size="644608">
      <assemblyIdentity name="FpML.V5r3.CurveEngine" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CKx3ojE2rCjJLyRptg/kZf5Yo/2gxLDNsivc2Pa2zMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Helpers.dll" size="39424">
      <assemblyIdentity name="FpML.V5r3.Helpers" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3v5s61EqjJK+9RB3cTnAWPxhbsdR0ngGl1DE3UWcrqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.MDAS.Provider.Bloomberg.dll" size="20992">
      <assemblyIdentity name="FpML.V5r3.MDAS.Provider.Bloomberg" version="0.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9X5LHhmmTuir2ygd3HF7KDxGZb/dfSMNQX1PI572dcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.MDAS.Provider.GlobalIB.dll" size="6144">
      <assemblyIdentity name="FpML.V5r3.MDAS.Provider.GlobalIB" version="0.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2yRCHxsMM88E3/fLiKqmYCMoPMLsCNBGFog9hVS/yq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.MDAS.Provider.Simulator.dll" size="8192">
      <assemblyIdentity name="FpML.V5r3.MDAS.Provider.Simulator" version="0.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KnpySPrBsnn8DR6gPsxIR0IeL9SFAvOE6tfhQkEb9qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.MDAS.Server.dll" size="25600">
      <assemblyIdentity name="FpML.V5r3.MDAS.Server" version="0.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lw6JjDtDYk2mexNS0ighxvn98x4uS5RvqnTo/nxFqDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.MDAS.WinSvc.exe" size="7168">
      <assemblyIdentity name="FpML.V5r3.MDAS.WinSvc" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TqCUlDHItx7a1QFRVf0eMGDuUCHzn7DlmPlTFfvh8Q8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Reporting.dll" size="1544192">
      <assemblyIdentity name="FpML.V5r3.Reporting" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>155SGDeBWIWXsETNEPmfYQXxujROenZmEr3gt1Vzhao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Reporting.Common.dll" size="6144">
      <assemblyIdentity name="FpML.V5r3.Reporting.Common" version="0.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I7n6JiZl3Dzus5JjmMGIpWipmxHyHxlU7z4yjVJ06cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Reporting.Helpers.dll" size="122880">
      <assemblyIdentity name="FpML.V5r3.Reporting.Helpers" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p+kN/hLeu2YGOxDIK7bhWle9lhz+tv2Gidpxs/PwBTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Reporting.Identifiers.dll" size="64512">
      <assemblyIdentity name="FpML.V5r3.Reporting.Identifiers" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ujMLSYVT5xMij+iEresGZila+B5kFzyzybOMqI7ULvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Reporting.ModelFramework.dll" size="96256">
      <assemblyIdentity name="FpML.V5r3.Reporting.ModelFramework" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5gGl2rCUZ3p6MgaPjlHMGWxhxlxhvXUlRm16+asGwYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Reporting.Models.dll" size="189440">
      <assemblyIdentity name="FpML.V5r3.Reporting.Models" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2BFs8y4d5D89bhcsZR+yjm1WwvRes+DywskYjun0pTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FpML.V5r3.Reporting.Pedersen.dll" size="178688">
      <assemblyIdentity name="FpML.V5r3.Reporting.Pedersen" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FPDMXp/veWW4jlwfA+vo6IcEIRGQ3kcAPgdSi58NR1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Numerics.dll" size="543744">
      <assemblyIdentity name="Numerics" version="1.0.0.0" publicKeyToken="7976ACFCBCDFC0B6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BqCodLzk7ZTKuvzNlcLeZcUY9NCP2+eDbJmaQHKrAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Orion.Constants.dll" size="29184">
      <assemblyIdentity name="Orion.Constants" version="1.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oA3+I+V8oaxlvw2YnOkunSk4lCPxjJWFdWvmvGQ0P1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Orion.MDAS.Provider.Base.dll" size="24064">
      <assemblyIdentity name="Orion.MDAS.Provider.Base" version="0.0.0.0" publicKeyToken="2AD218757F6C92D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tDHIAZ2FsAp8p7ELwDB6ZWptsEQsVe+b9ihSyvwu9Dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Orion.Util.dll" size="137216">
      <assemblyIdentity name="Orion.Util" version="3.4.1.20" publicKeyToken="B57D76568CD5B0A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>peQ0bxUCc6RaI5u85Y0n28YtIAf/yr6tjSAsHMAezMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FpML.V5r3.MDAS.WinSvc.exe.config" size="3320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9QFqBZZlpKyzgGmzkX4xf04WcxtI8k/FDqQLGoGVSmo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Alex-PC\Alex" issuerKeyHash="46eb96449fc0ab643b86fb719f9e3905de6fca71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EusWk6l/YLnJ6CtP/M1AhgMJmK6kdpe67tfHoEh+NmY=</DigestValue></Reference></SignedInfo><SignatureValue>r65JCV9OGWBUELBzZbXwDKmAyeCrNRUvemkY5IkhoOYfOFMuhGrKwBm5F+hlTVKIXP4bL5Iu0VZa1GdqgdiKJAdsJmFwjzuZAixLLvTzqkucI1/uQreffHCioYQ592+eoUqKO1uNwEVxb6ajpAmW8oO4uVfkD26wZiHf9ZOJ9W0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xFvzAg466lZ+FL5isGaehAOs73OPSlr9cnAxmgHHxUoA61bJP0skAeD0V4zVEUp5pllEiDmw3jzXKvfSwbSlyShrG6TFEi6e1OAjuV+/yQvUReUkKK5HBM70ztaKPdh6joOFLIWQEqtqfN/wDTSDlyLc2iilbir3O3+nviiyLfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66367e48a0c7d7eeba9776a4ae9809038640cdfc4f2be8c9b9607fa99316eb12" Description="" Url=""><as:assemblyIdentity name="FpML.V5r3.MDAS.WinSvc.exe" version="1.0.0.0" publicKeyToken="a411278e1387e555" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alex-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p3F+UYlcMOc2evjU2vCtQvSDVnEOSp1FSyq+nJ/GXCI=</DigestValue></Reference></SignedInfo><SignatureValue>Z4k/hH+gmWfkgAQc30ebHB8JWPMs0ox3VDkr1bGXco9i/T3PohtmONQSg1uV2ZLE2t03xZDecfHkH1nZoSb2XY8WYhTl7CcwhKbE80voSbUtvbTe7BU1seqlkTdEJSsjjhb1ADdaswvdVS9Y0ssotrYXzlURQDjBWDd3NVT2neQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xFvzAg466lZ+FL5isGaehAOs73OPSlr9cnAxmgHHxUoA61bJP0skAeD0V4zVEUp5pllEiDmw3jzXKvfSwbSlyShrG6TFEi6e1OAjuV+/yQvUReUkKK5HBM70ztaKPdh6joOFLIWQEqtqfN/wDTSDlyLc2iilbir3O3+nviiyLfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHpJVomqdDINHzhetowoBSDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwHhcNMTMxMDE3MDYzNjIzWhcNMTQxMDE3MTIzNjIzWjAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRb8wIOOupWfhS+YrBmnoQDrO9zj0pa/XJwMZoBx8VKAOtWyT9LJAHg9FeM1RFKeaZZRIg5sN481yr30sG0pckoaxukxRIuntTgI7lfv8kL1EXlJCiuRwTO9M7Wij3Yeo6DhSyFkBKranzf8A00g5ci3NoopW4q9zt/p74osi3zAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb9us+feCTfN43LUUMLjLtLldGoPrIireGQ1CsTlMUOqAp9EKq48Dw7p2y3kRjSsW5hu3llKkE9IRj8LZHokya4x5WzmQ1spVu6sr4UtdQSbmcSGGNf+TlRgdoJl7ZNxTYYBnkxf7zHMiR2zs5yGwCawr5kgjeWJMDUgAPx4CKfU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>