
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\Orion\Applications\Core.WinSvc\bin\Debug\Core.WinSvc.exe assembly's progress.
The file is located at C:\Development\Orion\Applications\Core.WinSvc\bin\Debug\Core.WinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\Orion\Applications\Core.WinSvc\bin\Debug\Core.WinSvc.exe assembly's progress.
The file is located at C:\Development\Orion\Applications\Core.WinSvc\bin\Debug\Core.WinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS17RC\Utilities\Core.Alert.WinSvc\bin\Debug\Core.Alert.WinSvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
