
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\OrionVS12\FpML.V5r3.Components\MarketDataServer\MDAS.WinSvc\bin\Debug\FpML.V5r3.MDAS.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS12\FpML.V5r3.Components\MarketDataServer\MDAS.WinSvc\bin\Debug\FpML.V5r3.MDAS.WinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\OrionVS12\FpML.V5r3.Components\MarketDataServer\MDAS.WinSvc\bin\Debug\FpML.V5r3.MDAS.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS12\FpML.V5r3.Components\MarketDataServer\MDAS.WinSvc\bin\Debug\FpML.V5r3.MDAS.WinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\OrionVS12\FpML.V5r3.Components\MarketDataServer\MDAS.WinSvc\bin\Debug\FpML.V5r3.MDAS.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS12\FpML.V5r3.Components\MarketDataServer\MDAS.WinSvc\bin\Debug\FpML.V5r3.MDAS.WinSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\OrionVS12\FpML.V5r3.Components\MarketDataServer\MDAS.WinSvc\bin\Debug\FpML.V5r3.MDAS.WinSvc.exe assembly's progress.
The file is located at C:\Development\OrionVS12\FpML.V5r3.Components\MarketDataServer\MDAS.WinSvc\bin\Debug\FpML.V5r3.MDAS.WinSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
