<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common2\Highlander.Core.Common.csproj" />
    <ProjectReference Include="..\Metadata.Common\Highlander.Metadata.Common.csproj" />
    <ProjectReference Include="..\Utilities\Highlander.Utilities.csproj" />
  </ItemGroup>

</Project>
