<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebProxyTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Bridge\Highlander.Core.Bridge.csproj" />
    <ProjectReference Include="..\Core.Common2\Highlander.Core.Common.csproj" />
    <ProjectReference Include="..\Highlander.GrpcService\Highlander.GrpcService.csproj" />
    <ProjectReference Include="..\Schema.FpMLV5r3\Metadata\Codes\Highlander.Codes.V5r3.csproj" />
    <ProjectReference Include="..\Schema.FpMLV5r3\Metadata\Reporting\Highlander.Reporting.V5r3.csproj" />
    <ProjectReference Include="..\Utilities\Highlander.Utilities.csproj" />
  </ItemGroup>

</Project>
