<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\Utilities\Core.Server\Core.Server.csproj" />
    <ProjectReference Include="..\..\Utilities\Util\Orion.Util.csproj" />
  </ItemGroup>

</Project>
