<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec60d4b0-81b0-4d96-8326-f796177b8726" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8222/Highlander_Prxy_IWebProxyV101" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Highlander_Prxy_IWebProxyV101.xsd" MetadataType="Schema" ID="93943dca-4621-40a6-ad66-9438dac368c3" SourceId="1" SourceUrl="http://localhost:8222/Highlander_Prxy_IWebProxyV101?xsd=xsd1" />
    <MetadataFile FileName="Highlander_Prxy_IWebProxyV1011.xsd" MetadataType="Schema" ID="3414e2be-83d3-4c33-be0c-920db1e38edf" SourceId="1" SourceUrl="http://localhost:8222/Highlander_Prxy_IWebProxyV101?xsd=xsd2" />
    <MetadataFile FileName="WebProxyRecverV101.wsdl" MetadataType="Wsdl" ID="329ecfe8-3a48-4553-94b0-639025f805ad" SourceId="1" SourceUrl="http://localhost:8222/Highlander_Prxy_IWebProxyV101" />
    <MetadataFile FileName="Highlander_Prxy_IWebProxyV1012.xsd" MetadataType="Schema" ID="44d9806d-8663-4e52-bffb-48037c931090" SourceId="1" SourceUrl="http://localhost:8222/Highlander_Prxy_IWebProxyV101?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>