<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Legacy\Installation Notes.txt" />
    <None Remove="Legacy\Store_Create.sql" />
    <None Remove="Protos\greet.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Legacy\Installation Notes.txt" />
    <Content Include="Legacy\Store_Create.sql" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common2\Highlander.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Legacy\ItemData2.designer.cs">
      <DependentUpon>ItemData2.dbml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Legacy\ItemData2.dbml">
      <SubType>Designer</SubType>
      <LastGenOutput>ItemData2.designer.cs</LastGenOutput>
      <Generator>MSLinqToSQLGenerator</Generator>
    </None>
    <None Update="Legacy\ItemData2.dbml.layout">
      <DependentUpon>ItemData2.dbml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
