<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orion.Viewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SupportedProductTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fra,swap</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SupportedPricingStructures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CommodityCurve,CommodityVolatilityMatrix,DiscountCurve,FxCurve,FxVolatilityMatrix,InflationCurve,RateATMVolatilityMatrix,RateCurve,RateSpreadCurve,RateVolatilityMatrix,XCcySpreadCurve</Value>
    </Setting>
  </Settings>
</SettingsFile>